:root {
  --primary-color: orange;
  --secondary-color: yellow;
  --light-color: #fdfdfd;
  --grey-color: #f0f0f0;
  --fade-dark-color: #868686;
  --dark-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Lato", sans-serif;
  font-size: 10px;
  line-height: 1.5;
}

body {
  background: url("../img/site_bg.png") no-repeat top center/cover;
  min-height: 120rem;
}

a {
  color: var(--dark-color);
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: bold;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem 0;
}

.outer-container {
  max-width: 128rem;
  margin: 5rem auto;
  padding: 2rem 5rem;
  overflow: hidden;
  min-height: 100rem;
}

.inner-container {
  width: 100rem;
  margin: 0 2rem;
}

.wrapper {
  min-height: inherit;
  display: grid;
  grid-template-columns: 8rem auto;
  grid-template-rows: 10rem auto;
  grid-template-areas:
    "nav nav"
    "aside main";
}

#nav {
  grid-area: nav;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: var(--light-color);
  color: var(--dark-color);
  -webkit-box-shadow: 0px 3px 20px -10px rgba(51, 51, 51, 1);
  -moz-box-shadow: 0px 3px 20px -10px rgba(51, 51, 51, 1);
  box-shadow: 0px 3px 20px -10px rgba(51, 51, 51, 1);
  z-index: 1;
}

#nav .nav-container {
  width: 102rem;
  height: 6rem;
  margin: 2rem auto;
  display: flex;
}

#nav .nav-container > a {
  height: inherit;
  display: inline-block;
}

#nav .nav-container > a img {
  height: 100%;
}

#nav .nav-container ul {
  padding-left: 3rem;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
}

#nav .nav-container .active {
  color: var(--primary-color);
}

#nav .nav-container .btn {
  padding: 0.7rem 5rem;
  border-radius: 3rem;
  border: 2px solid var(--dark-color);
}

#nav .nav-container ul li a img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

#aside {
  grid-area: aside;
  background-color: var(--light-color);
  -webkit-box-shadow: 0px 3px 20px -10px rgba(51, 51, 51, 1);
  -moz-box-shadow: 0px 3px 20px -10px rgba(51, 51, 51, 1);
  box-shadow: 0px 3px 20px -10px rgba(51, 51, 51, 1);
  border-bottom-left-radius: 1rem;
}

#main {
  grid-area: main;
  background-color: var(--grey-color);
  border-bottom-right-radius: 1rem;
}

#main #navbar {
  background-color: #f8f8f8;
}

#main #navbar .inner-container {
  display: flex;
}

#main #navbar .inner-container ul {
  flex: 1;
  display: flex;
}

#main #navbar .inner-container ul li {
  padding: 2.5rem 7.5rem;
}

#main #navbar .inner-container ul li:first-child {
  border-bottom: 3px solid var(--primary-color);
}

#main #navbar .inner-container ul li:not(:first-child) a {
  color: var(--fade-dark-color);
}

#main #navbar i {
  font-size: 1.5rem;
  align-self: center;
  color: var(--fade-dark-color);
}

#main #main-chart {
  margin-top: 4rem;
}

#main #main-chart .chart-header {
  display: flex;
  justify-content: space-between;
}

#main #main-chart .chart-header h2 {
  font-size: 2.2rem;
}

#main #main-chart .chart-header .heading-icons {
  display: flex;
  align-items: center;
  width: 17rem;
  justify-content: space-between;
  color: var(--fade-dark-color);
  font-size: 1.3rem;
}

#main #main-chart .chart-header .heading-icons i {
  background-color: var(--primary-color);
  color: var(--light-color);
  font-size: 3.5rem;
}

#main #main-chart .box {
  height: 35rem;
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 3fr 2.2fr;
  grid-template-rows: 1fr 2fr;
}

.box-1, .box-2, .box-3 {
  background-color: var(--light-color);
  border-radius: 1rem;
  padding: 1.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header h4 {
  font-size: 1.3rem;
}

.header h4:last-child {
  color: var(--fade-dark-color);
}

.header small {
  background-color: var(--primary-color);
  font-size: 1rem;
  padding: .3rem 1.5rem;
  border-radius: 2rem;
  color: var(--light-color);
}

#main #main-chart .box .box-1 {
  grid-row: 1 / 3;
}

#main #main-chart .box .box-2 .box-body {
  display: flex;
  margin-top: 2rem;
}

#main #main-chart .box .box-2 .box-body > div:first-child {
  border-right: 1px solid var(--grey-color);
}

#main #main-chart .box .box-2 .box-body .box-pricing {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  color: var(--fade-dark-color);
  align-items: center;
}

#main #main-chart .box .box-2 .box-body .box-pricing i {
  margin: 0 1rem 0 3rem;
  font-size: 1.8rem;
}

#main #main-chart .box .box-2 .box-body .box-pricing h5 {
  font-size: 1.5rem;
}

#main #main-chart .box .box-2 .box-body .box-pricing h4 {
  width: 100%;
  font-size: 2rem;
  color: var(--dark-color);
}

.fade {
  color: var(--fade-dark-color);
}

.green {
  color: lawngreen;
}

.orange {
  color: var(--primary-color);
}

#main #main-chart .box .box-3 .box-body {
  margin-top: 2rem;
  display: flex;
}

#main #main-chart .box .box-3 .box-body .bi {
  flex-basis: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--fade-dark-color);
}

#main #main-chart .box .box-3 .box-body .bx {
  flex: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.bx-t {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

.bx-t {
  border-bottom: 1px solid var(--grey-color);
}

.bx-tx {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0 1rem;
}

.t1 h5, .t3 h5, .bx-b h5 {
  font-size: 1.3rem;
}

.t1 h5 span, .t3 h5 span, .bx-b h5 span {
  font-size: 2rem;
}

.t2 {
  /* text-align: center; */
}

.t2 small, .bx-b small {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.t2 > i {
  font-size: 3rem;
}

.t3 h5 i {
  font-size: 1.2rem;
}

.bx-b {
  display: flex;
  padding: 2rem 1rem 0 1rem;
}

.bx-b > * {
  flex-basis: 33%;
}


